# houseApi

./: .gitignore  LICENSE  build.gradle  pom.xml  settings.gradle
src/main/kotlin/io/swtf/jt/: CustomRestExceptionHandler.kt  HouseRestApi.kt
src/main/kotlin/io/swtf/jt/dao/: MeterReading.kt  Price.kt
src/main/kotlin/io/swtf/jt/dto/: AuthorizationDTO.kt  GraphData.kt  GraphDataEntry.kt  MeterReadingDTO.kt  MeterReadingOutDTO.kt  PriceDTO.kt
src/main/kotlin/io/swtf/jt/enums/: ReadingUnit.kt  Resource.kt
src/main/kotlin/io/swtf/jt/security/: AuthorizationManager.kt
src/main/resources/: application.properties
