buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.BUILD-SNAPSHOT'
    }
}

group 'io.swtf.jt'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.31'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:2.0.5.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.swtf.jt.HouseRestApiKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
